<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>datag.host</title>
    <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico"/>
	  <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/packery.pkgd.min.js"></script>
    <script src="js/instafeed.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrap">

      <div id="visuals" class="col content-type">
        <div class="padding">
          <h1>
            VISUALS<br>
          </h1>
          <div id="05" class="img">
            <img src="img/absenceofnoise-10.png">
          </div>
          <div id="04" class="img">
            <img src="img/merger.png">
          </div>
          <div id="03" class="img">
            <img src="img/flyer.jpg">
          </div>
          <div id="02" class="img">
            <img src="img/dataset.svg">
          </div>
          <div id="01" class="img">
            <img src="img/wip.png">
            <div class="caption">
              building the visuals of datag.host
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
